PROTONVPN_USERNAME={{pvpnUsername}}
PROTONVPN_PASSWORD={{pvpnPassword}}
PROTONVPN_PROTOCOL=udp
PROTONVPN_TIER=2
PROTONVPN_COUNTRY=US
PROTONVPN_SERVER=P2P

PUID=1000
PGID=1000
TZ=America/Chicago

DOWNLOAD_DIR={{downloadDir}}
